* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
}

/* Fix image carousel overflow */
main {
  overflow: hidden;
  background-color: rgb(255, 239, 226);
}


/* change text color of tag <a> */
a {

  color: #fff;
}

/* Change color on mouse hover */
a:hover {
  color: rgba(255, 0, 0, 1);
  opacity: 0.9;
  font-size: larger;
}

.fa:hover {
  color: rgba(255, 0, 0, 1);
  opacity: 0.8;
  cursor: pointer;
}


.logo {
  color: rgb(226, 145, 39);
  font-size: 23px;
  font-family: Sans-serif;
  font-weight: 900;
  font-style: italic;
  text-shadow: 1px 2px 1px rgb(230, 230, 230);
  justify-content: space-between;
  align-items: center;
  width: 14vw;

  display: flex;
}

.iconLogo {
  width: 40px;
  margin-right: 5px;
}



/* set nav */
#main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 65px;
  padding: 0 3vw 0 2vw;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease;

}

/* set menu */
.menu {
  display: flex;
  width: 40vw;

  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
  color: #fff
}

/* set log in and register */
.login {
  color: #fff;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
  font-weight: 600;
}

/* set image <div> tag */
.image {
  margin-bottom: 5px;
  position: relative;
  width: 100vw;
  height: auto;

}

.pictureShow {

  display: flex;
  transition: transform 0.5s ease;
}

.moreDetail {
  position: absolute;
  top: 13vw;
  right: 34vw;
  font-weight: 600;
  border: solid 1.5px white;
  padding: 0.1vw 3vw;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
}


/* set footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 3vh 8vw 3vh 5vw;

}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 5px auto;


}

.footer-icons a {

  width: 25px;
  height: 25px;
  background-color: rgb(230, 230, 230);
  border-radius: 2px;
  font-size: 20px;
  color: rgb(248, 157, 40);
  text-align: center;
  line-height: 25px;
  margin-left: 3px;
}

.footer-links {
  text-align: center;
}

.footer-left p {
  display: inline-block;
  margin: 4px 0;

}

.footer-left i {
  font-size: 20px;
  color: rgb(248, 157, 40);
  width: 25px;
}

.footer-center p {
  text-align: center;
  line-height: 25px;
}


.secondPart {
  display: flex;
  flex-direction: row;
  width: 70vw;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 0 auto;
}

.card {
  background-color: rgb(91, 91, 91);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 0 27%;
  height: 45vh;
  margin: 5px;
  border: solid 3px rgba(0, 0, 0, 0.5);
}

.card img {
  height: 65%;
  width: 100%;

}

h5 {
  color: #fff;
}

.button div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
}

.button {
  padding: 0 10px 25px 5px;
  display: none;
}


@media (max-width: 750px) {
  .logo p {
    display: none;
  }

  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    width: 30vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);

  }

  .menu li {
    padding: 3vw;
  }

  .menu:hover {
    display: block;
  }

  .button {
    display: block;
    position: absolute;
    left: 9%;
    top: 30%;


  }

  .button:hover+.menu {
    display: block;
  }

  .button:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .footer-center {
    display: none;
  }

  .card {
    flex: 1 0 40%;
  }

  .info {
    display: none;
  }

  .contact-form {
    margin: 0 auto;
  }


}