* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
}

/* Fix image carousel overflow */
main {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
}

/* change text color of tag <a> */
a {
  color: #fff;
}

/* Change color on mouse hover */
a:hover {
  color: rgba(255, 0, 0, 1)
}

.logo img {
  width: 40px;
}



/* set nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 3vw 0 2vw;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease;

}

/* set menu */
.menu {
  display: flex;
  width: 50vw;

  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
  color: #fff
}

/* set log in and register */
.login {
  color: #fff;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
  font-size: 17px;
  font-weight: 600;
}

/* set image <div> tag */
.image {
  margin-bottom: 5px;
  position: relative;

}

.pictureShow {

  display: flex;
  transition: transform 0.5s ease;
}

.moreDetail {
  position: absolute;
  top: 31%;
  left: 42%;
  font-weight: 600;
  border: solid 1.5px white;
  padding: 5px 35px;
  text-shadow: 2px 2px 10px rgb(255, 0, 0);
}


/* set footer */
footer {
  background-color: black;
  height: 60px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  padding: 5px 0;
}

.secondPart {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 700px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 0 auto;
}

.card {
  background-color: rgb(91, 91, 91);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1 0 30%;
  width: 30%;
  height: 40%;
  margin: 5px;
  border: solid 3px rgba(0, 0, 0, 0.5);
}

.card img {
  height: 70%;
  width: 100%;

}

h5 {
  color: #fff;
}